[metadata]
name = rarity-brownie
version = 0.0.1

[options]
packages = rarity
install_requires =
    arrow
    click
    click_log
    # eth-brownie
    eth-brownie @ git+https://github.com/SatoshiAndKin/brownie@ebb2cb95a897fb42a8c8133ffb613f1fb8ccb50c#egg=eth-brownie
    lazy_load
